.flip-x,
.flip-x > div {
  transform: scaleX(-1);
}
.flip-y,
.flip-y > div {
  transform: scaleY(-1);
}
.flip-xy,
.flip-xy > div {
  transform: scale(-1, -1);
}
.flip-both,
.flip-both > div {
  transform: scale(-1, -1);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.shadow {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.shadow-md {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.shadow-xl {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}
.shadow-none {
  box-shadow: 0 0 #0000;
}

.drop-shadow-sm {
  filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
}
.drop-shadow {
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}
.drop-shadow-md {
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}
.drop-shadow-lg {
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}
.drop-shadow-xl {
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}
.drop-shadow-2xl {
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}
.drop-shadow-none {
  filter: drop-shadow(0 0 #0000);
}

.backdrop-blur-none {
  backdrop-filter: blur(0);
}
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}
.backdrop-blur {
  backdrop-filter: blur(8px);
}
.backdrop-blur-md {
  backdrop-filter: blur(12px);
}
.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
}
.backdrop-blur-2xl {
  backdrop-filter: blur(40px);
}
.backdrop-blur-3xl {
  backdrop-filter: blur(64px);
}

.cursor-pointer {
  cursor: pointer;
}
.cursor-wait {
  cursor: wait;
}
.cursor-text {
  cursor: text;
}
.cursor-move {
  cursor: move;
}
.cursor-not-allowed {
  cursor: not-allowed;
}

.animate-none {
  animation: none;
}
.animate-spin {
  animation: spin 1s linear infinite;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;

  @keyframes ping {
    75%,
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}

.animate-bounce {
  animation: bounce 1s infinite;

  @keyframes bounce {
    0%,
    100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

.hover-appear {
  opacity: 0;
}

.hover-appear:hover {
  opacity: 1;
  transition: all ease 0.5s;
}

.hover-disappear {
  opacity: 1;
}

.hover-diappear:hover {
  opacity: 0;
  transition: all ease 0.5s;
}

/* effects */

.md\:flip-x,
.md\:flip-x > div {
  transform: scaleX(-1);
}
.md\:flip-y,
.md\:flip-y > div {
  transform: scaleY(-1);
}
.md\:flip-xy,
.md\:flip-xy > div {
  transform: scale(-1, -1);
}
.md\:flip-both,
.md\:flip-both > div {
  transform: scale(-1, -1);
}
.md\:shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.md\:shadow {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.md\:shadow-md {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.md\:shadow-lg {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.md\:shadow-xl {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.md\:shadow-2xl {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.md\:shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}
.md\:shadow-none {
  box-shadow: 0 0 #0000;
}
.md\:drop-shadow-sm {
  filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
}
.md\:drop-shadow {
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}
.md\:drop-shadow-md {
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}
.md\:drop-shadow-lg {
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}
.md\:drop-shadow-xl {
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}
.md\:drop-shadow-2xl {
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}
.md\:drop-shadow-none {
  filter: drop-shadow(0 0 #0000);
}
.md\:backdrop-blur-none {
  backdrop-filter: blur(0);
}
.md\:backdrop-blur-sm {
  backdrop-filter: blur(4px);
}
.md\:backdrop-blur {
  backdrop-filter: blur(8px);
}
.md\:backdrop-blur-md {
  backdrop-filter: blur(12px);
}
.md\:backdrop-blur-lg {
  backdrop-filter: blur(16px);
}
.md\:backdrop-blur-xl {
  backdrop-filter: blur(24px);
}
.md\:backdrop-blur-2xl {
  backdrop-filter: blur(40px);
}
.md\:backdrop-blur-3xl {
  backdrop-filter: blur(64px);
}
.md\:cursor-pointer {
  cursor: pointer;
}
.md\:cursor-wait {
  cursor: wait;
}
.md\:cursor-text {
  cursor: text;
}
.md\:cursor-move {
  cursor: move;
}
.md\:cursor-not-allowed {
  cursor: not-allowed;
}
.md\:animate-none {
  animation: none;
}
.md\:animate-spin {
  animation: spin 1s linear infinite;
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.md\:animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  @keyframes ping {
    75%,
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
}
.md\:animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
.md\:animate-bounce {
  animation: bounce 1s infinite;
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
.md\:hover-appear {
  opacity: 0;
}
.md\:hover-appear:hover {
  opacity: 1;
  transition: all ease 0.5s;
}
.md\:hover-disappear {
  opacity: 1;
}
.md\:hover-diappear:hover {
  opacity: 0;
  transition: all ease 0.5s;
}
